{
    "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,jsonc}",
            "!!**/node_modules",
            "!!**/dist",
            "!!**/coverage",
            "!!**/*.generated.{js,jsx,mjs,cjs,ts,tsx,mts,cts}"
        ],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": false
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "css": {
        "linter": {
            "enabled": false
        }
    }
}
